@color-green: #50923e;
@color-red: #923e50;
@color-orange: #92603e;
@color-blue: #3e6292;
@color-black: #443f40;
@Righteous: 'Righteous', cursive;
@Roboto: 'Roboto';

* {
  font-family: @Roboto;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
  font-size: 24px;
  position: relative;

  &.lightbox {
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: @color-black;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0.8;
    }
  }
}

.button {
  display: inline-block;
  font-size: 18px;
  border-radius: 0;
  border: 2px solid @color-blue;
  display: inline-block;
  padding: 6px 28px;
  background-color: #fff;
  color: @color-blue;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: @color-blue;
    color: #fff;
  }
}

#topHeader {
  .wrapper {
    margin: 0 auto;
  }

  .img {
    max-width: 150px;
    margin-left: 0;

    img {
      transition: all 0.2s ease-in-out;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;

    a {
      display: inline-block;

      &:nth-of-type(1) {
        margin: 0 20px;
      }

      &:nth-of-type(2) {
        font-size: 18px;
        border-radius: 0;
        border: 2px solid @color-blue;
        display: inline-block;
        padding: 6px 28px;
        background-color: #fff;
        color: @color-blue;
        transition: all 0.2s ease-in-out;
        text-transform: uppercase;

        &:hover {
          background-color: @color-blue;
          color: #fff;
        }
      }
    }
  }

  .fa-shopping-cart {
    font-size: 24px;
    color: @color-blue;
  }
}

#pageTitle {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;

  &::before {
    width: 100%;
    background-color: @color-blue;
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.4;
  }

  .text {
    text-align: center;
    background-color: ~'rgb(255 255 255 / 63%)';
  }

  h1 {
    color: #fff;
    border-radius: 8px;
    padding: 16px;
    text-shadow: 1px 1px 7px @color-black;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    font-size: 46px;
  }

  .img {
    max-width: 150px;
    margin-left: 0;
  }

  .width-12 {
    padding: 0;
  }
}

#footer {
  background-color: lighten(@color-blue, 10%);
  border-top: 2px solid #fff;
  padding: 12.5px 0;
}

#menu {
  padding: 12px 0;
  background-color: lighten(@color-blue, 10%);

  .text {
    margin: 0 auto;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;

    a,
    span {
      display: inline-block;
      font-weight: 600;
      text-transform: uppercase;
      padding: 0 20px;
      font-size: 22px;
      color: #fff;
      position: relative;

      &:before {
        content: '';
        transition: width 0.2s ease-in-out;
        position: absolute;
        bottom: 0;
        width: ~'0px';
        height: 2px;
        background-color: #fff;
        left: 50%;
        transform: translateX(-50%);
      }

      &:hover {
        &:before {
          width: ~'calc(100% - 22px)';
        }
      }
    }
  }
}
//////////////////////Login Form

#formSignIn {
  label {
    display: block;
  }

  h2 {
    span {
      &:nth-of-type(1) {
        padding-top: 20px;
      }
      display: block;
      color: @color-red;
      text-transform: uppercase;
    }
  }
}

#signInForm {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;

  input[type="radio"] {
    display: none;

    &:checked {
      + label {
        &:before {
          background-color: @color-green;
        }
      }
    }
  }

  label {
    cursor: pointer;

    &[for="signIn"],
    &[for="signUp"] {
      padding: 15px 30px;
      display: inline-block;
      text-transform: uppercase;
      position: relative;

      &::before {
        content: '';
        width: 20px;
        height: 20px;
        border: 1px solid;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  #formSignIn {
    display: none;
  }

  #formSignUp {
    display: none;

    label {
      display: block;
    }
  }

  input[type="submit"] {
    display: none;
    margin-top: 15px;
  }
}

#signIn {
  &:checked {
    ~ #formSignIn {
      display: block;
    }

    ~ input[type="submit"] {
      display: block;
    }
  }
}

#signUp {
  &:checked {
    ~ #formSignUp {
      display: block;
    }

    ~ input[type="submit"] {
      display: block;
    }
  }
}

.customForm {
  input,
  select {
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 10px;
    border: 1px solid @color-black;
  }

  label {
    text-align: left;
    padding: 10px 0;
    color: @color-green;
  }
}

#loginData {
  background-color: @color-blue;
  padding: 12px 0;

  p {
    color: #fff;
    font-size: 18px;
    margin: 0 auto;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
  }

  .text {
    text-align: right;
  }
}

.shop {
  .shopLoop {
    display: flex;
    flex-wrap: wrap;
  }

  &.search {
    margin: 10px 0 26px;

    .searchContainer {
      position: relative;

      i {
        position: absolute;
        pointer-events: none;
        bottom: 8px;
      }
    }

    input {
      width: 100%;
      padding: 5px 0;
      text-align: center;
      border: none;
      border-bottom: 2px solid;
    }
  }

  ::-webkit-input-placeholder {
    /* Edge */
    color: @color-black;
    font-weight: 600;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @color-black;
    font-weight: 600;
  }

  ::placeholder {
    color: @color-black;
    font-weight: 600;
  }
}

article {
  width: 25%;
  padding: 0 15px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  .sale {
    width: 3ch;
    height: 3ch;
    background-size: cover;
    position: absolute;
    z-index: 9;
    top: 0;
  }
  @media all and (max-width: 1365px) {
    width: 33%;
  }
  @media all and (max-width: 1024px) {
    width: 50%;
  }
  @media all and (max-width: 768px) {
    width: 100%;
  }

  img {
    max-width: 250px;
  }

  .img {
    text-align: center;

    > div:nth-of-type(1) {
      height: 200px;
      width: 200px;
      background-size: contain;
      background-position: center;
      margin: 0 auto;
      background-repeat: no-repeat;
    }
    &.sale{

    }
  }

  .content {
    text-align: center;
    position: relative;
  }

  .button {
    width: 200px;
  }

  .productTitle {
    font-size: 18px;
    color: @color-blue;
    font-weight: 600;
    max-width: 28ch;
  }

  p {
    margin: 10px auto;
  }

  .price {
    font-size: 20px;
    font-weight: 600;
  }

  .added {
    position: absolute;
    left: 50%;
    bottom: -50px;
    transform: translate(-50%);
    background-color: @color-blue;
    color: #fff;
    cursor: none;
    pointer-events: none;

    &.clicked {
      bottom: 0;
    }
  }
}

.cartCount {
  display: inline-block;
  border-radius: 100%;
  background: @color-green;
  color: #fff;
  padding: 5px;
  font-size: 15px;
  width: 27px;
  height: 27px;
  text-align: center;

  &:empty {
    display: none;
  }
}

#content_wrap {
  .grandCost {
    span {
      font-size: inherit;
    }
  }

  td {
    font-size: 18px;
    font-weight: 800;
    color: #444;

    &:nth-of-type(1) {
      text-align: center;
    }

    &:nth-of-type(5) {
      text-align: center;
    }

    img {
      max-width: 80px;
    }
  }

  .product_name {
    width: 36%;

    h2 {
      margin: 0 auto;
    }
  }

  th {
    &:nth-of-type(5) {
      text-align: center;
    }

    &:nth-of-type(4) {
      text-align: center;
    }
  }

  .cart-collaterals {
    max-width: 400px;
    margin-left: auto;

    td {
      &:nth-of-type(1) {
        text-align: left;
      }
    }
  }
}

.empty-cart {
  .width-12 {
    text-align: center;
    text-align: center;
  }
}

.amount {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 120px;
  margin: 0 auto;
  border: 2px solid;

  .fas {
    padding: 10px 8px;
    background-color: @color-blue;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
  }

  .total {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

.product_image {
  position: relative;

  .fa-times {
    color: @color-red;
    position: absolute;
    left: 10px;
    border: 1px solid;
    padding: 4px;
    height: 28px;
    border-radius: 100%;
    width: 28px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: @color-red;
      color: #fff;
    }
  }
}

.grid {
  .width-3 {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 33%;

    span {
      width: 50%;
      text-align: center;
      padding: 10px;
    }
  }

  .width-9 {
    width: 66%;
    padding: 0 48px;
  }
}

.admin {
  article {
    overflow: inherit;

    .productLightbox {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      transform: translate(-50%, -50%);
      z-index: 3;

      &.active {
        display: block;
      }
    }

    form {
      border: 2px solid;
      border-radius: 8px;
      background-color: #fff;
      position: relative;

      input:not(input[type="submit"]):not(input[type="checkbox"]) {
        border: 1px solid @color-black;
        width: ~'calc(100% - 20px)';
        padding: 4px;
        margin: 0 10px;
        display: block;
        font-size: 16px;
      }

      label {
        display: block;
        text-align: left;
        width: ~'calc(100% - 20px)';
        margin: 11px 10px 6px;
        font-size: 18px;
        font-weight: 700;
      }

      .itemRemove {
        position: relative;
        top: -10px;
      }
    }

    .formControl {
      display: flex;

      .button {
        margin: 10px;

        &.close {
          border: 2px solid @color-red;
          color: @color-red;

          &:hover {
            background-color: @color-red;
            color: #fff;
          }
        }
      }
    }

    .formContainer {
      text-align: left;

      input,
      label {
        display: inline-block;
        width: 100px;
      }
    }
  }
}

.adminSingleProduct {
  &.remove {
    background-color: transparent;
    border-width: 0;
    margin: 0 auto;

    .button {
      color: @color-red;
      border-width: 0;
      padding: 10px 10px 10px 10px;
      width: 300;
      font-size: 22px;
      &:hover{
        background-color: @color-red;
        color:#fff;
      }
    }
  }

  img {
    max-width: 100px;
  }

  .inner {
    width: 70%;
    display: inline-block;

    &.img {
      text-align: left;
      padding: 10px;
      width: 30%;
    }

    .button {
      margin-top: 6px;
      width: 162px;
      font-size: 16px;
      padding: 3px;
    }
  }

  .img_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.newProduct {
  width: 100%;
  border: 2px solid @color-black;
  border-radius: 20px;
  padding: 20px;

   > span {
    font-size: 24px;
    text-align: center;
    display: block;
    font-weight: 700;
    text-decoration: underline;
    color: @color-green;
  }

  > p {
   font-size: 24px;
   text-align: center;
   display: block;
   font-weight: 700;
   text-decoration: underline;
   color: @color-red;
 }

  input[type="text"] {
    width: 100%;
  }

  > div {
    padding: 10px 0;

    label {
      padding-bottom: 6px;
      display: block;
    }
  }

  .inner.img:empty {
    display: none;
  }

  .inner {
    width: 70%;
    display: inline-block;
    text-align: center;
  }
}

.productOutOfStock {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

#fileToUpload + p {
  font-size: 15px;
}
